\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}開発対象システム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第1部：利用者向け仕様}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}システム概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}利用方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}アクセス方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基本機能}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ランキング一覧表示}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各サイトの表示項目}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{詳細情報表示}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{新規データ登録}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}利用上の注意事項}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第2部：管理者向け仕様}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム管理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}サーバー起動・停止}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{起動方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{停止方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ポート管理}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ポート割り当て}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}データ管理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初期データ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{データバックアップ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}運用監視}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ログ監視}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}アクセス監視}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第3部：開発者向け仕様}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}技術仕様}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}開発環境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ディレクトリ構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データ構造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FANZAランキングデータ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Amazonランキングデータ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}観光地ランキングデータ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}API仕様}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}共通エンドポイント}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}レスポンス形式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML レスポンス}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces APIエンドポイント}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{リダイレクト}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}拡張仕様}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}データベース連携}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}追加機能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}セキュリティ考慮事項}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
